<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/activity_article.xml -->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/article_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/article_title"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/article_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/thetext"
            android:layout_below="@id/article_title"
            android:layout_marginTop="20dp"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/article_content"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/zidane" />

        <TextView
            android:id="@+id/article_content1"
            android:layout_width="match_parent"
            android:layout_below="@id/imageView2"
            android:layout_height="wrap_content"
            android:text="@string/thetext"
            android:layout_marginTop="20dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/article_content2"
            android:layout_width="match_parent"
            android:layout_below="@id/article_content1"
            android:layout_height="wrap_content"
            android:text="@string/thetext"
            android:layout_marginTop="20dp"
            android:textSize="16sp" />
        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/article_content2"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/ronaldinho" />

    </RelativeLayout>

</ScrollView>

