<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/backvariant"
    tools:context=".Home">



    <Button
        android:id="@+id/cat1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="@string/user_1"
        android:textSize="17sp"
        android:fontFamily="@font/snessy"
        android:textColor="#FFFFFFFF"
        android:background="@drawable/rounded_button"
        android:layout_margin="20dp"/>
    <Button
        android:id="@+id/cat2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:fontFamily="@font/snessy"
        android:textSize="17sp"
        android:text="@string/user_2"
        android:textColor="#FFFFFFFF"
        android:background="@drawable/rounded_button"
        android:layout_margin="20dp"/>
    <Button
    android:id="@+id/cat3"
    android:layout_width="match_parent"
    android:textSize="17sp"
        android:fontFamily="@font/snessy"
    android:layout_height="100dp"
    android:text="@string/user_3"
        android:textColor="#FFFFFFFF"
    android:background="@drawable/rounded_button"
    android:layout_margin="20dp"/>
    <Button
        android:id="@+id/cat4"
        android:layout_width="match_parent"
        android:textSize="17sp"
        android:layout_height="100dp"
        android:fontFamily="@font/snessy"
        android:text="@string/user_4"
        android:textColor="#FFFFFFFF"
        android:background="@drawable/rounded_button"
        android:layout_margin="20dp"/>
    <Button
        android:id="@+id/backbtn"
        android:layout_width="match_parent"
        android:textSize="17sp"
        android:layout_height="100dp"
        android:text="@string/backie"
        android:textColor="@color/white"
        android:fontFamily="@font/snessy"
        android:background="@drawable/rounded_button_dark"
        android:layout_margin="20dp"/>



    <!-- Add more buttons as needed -->

</LinearLayout>


